/*
 * Copyright 2024 Primeton Information Technologies, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package s3client.core

/*
 *
 * @author: wangwb
 * @date: 2023-11-28
 */
public class S3MimeType {
    public static let MIME_TYPE_XML = "application/xml"
    public static let MIME_TYPE_JSON = "application/json"

    /** The default HTML mimetype: text/html */
    public static let MIME_TYPE_HTML = "text/html"

    /** The default binary mimetype: application/octet-stream */
    public static let MIME_TYPE_OCTET_STREAM = "application/octet-stream"

    /** The default gzip mimetype: application/x-gzip */
    public static let MIME_TYPE_GZIP = "application/x-gzip"

    public static let MIME_TYPE_TEXT_PLAIN = "text/plain"

    public static let MIME_TYPE_EVENT_STREAM = "application/vnd.amazon.eventstream"

    private static let EXTENSION_TO_MIME_TYPE = initExtensionToMimeTypes()

    public static func isStringType(mimeType: String): Bool {
        if (mimeType.startsWith("text/")) {
            return true
        }
        if (mimeType.startsWith("application/")) {
            if (mimeType.contains("xml") || mimeType.contains("json")) {
                return true
            }
        }
        return false
    }

    public static func getMimeType(path: Path): String {
        return getMimeType(path.fileName)
    }

    public static func getMimeType(fileName: String): String {
        let idx = fileName.lastIndexOf(b'.').getOrDefault({=> -1})
        if (idx > 0 && idx + 1 < fileName.size) {
            let extension = StringUtils.toLowerCase(fileName[idx + 1..fileName.size])
            return EXTENSION_TO_MIME_TYPE.get(extension).getOrDefault({=> MIME_TYPE_OCTET_STREAM})
        }
        return MIME_TYPE_OCTET_STREAM
    }

    static func initExtensionToMimeTypes(): HashMap<String, String> {
        // TODO 从 software.amazon.awssdk.core.internal.util.Mimetype 里
        // 根据mime.types文件生成, 
        // 不知道打成包后 Cangjie 如何读取包里的文件, 直接全部生成静态代码
        let types = HashMap<String, String>()

        types.add("csv", "text/csv")
        types.add("html", "text/html")
        types.add("htm", "text/html")
        types.add("txt", "text/plain")
        types.add("text", "text/plain")
        types.add("conf", "text/plain")
        types.add("log", "text/plain")
        types.add("gif", "image/gif")
        types.add("ief", "image/ief")
        types.add("jpeg", "image/jpeg")
        types.add("jpg", "image/jpeg")
        types.add("jpe", "image/jpeg")
        types.add("pdf", "application/pdf")
        types.add("json", "application/json")
        types.add("jsonml", "application/jsonml+json")

        types.add("n3", "text/n3")
        types.add("def", "text/plain")
        types.add("list", "text/plain")
        types.add("ez", "application/andrew-inset")
        types.add("aw", "application/applixware")
        types.add("atom", "application/atom+xml")
        types.add("atomcat", "application/atomcat+xml")
        types.add("atomsvc", "application/atomsvc+xml")
        types.add("ccxml", "application/ccxml+xml")
        types.add("cdmia", "application/cdmi-capability")
        types.add("cdmic", "application/cdmi-container")
        types.add("cdmid", "application/cdmi-domain")
        types.add("cdmio", "application/cdmi-object")
        types.add("cdmiq", "application/cdmi-queue")
        types.add("cu", "application/cu-seeme")
        types.add("davmount", "application/davmount+xml")
        types.add("dbk", "application/docbook+xml")
        types.add("dssc", "application/dssc+der")
        types.add("xdssc", "application/dssc+xml")
        types.add("ecma", "application/ecmascript")
        types.add("emma", "application/emma+xml")
        types.add("epub", "application/epub+zip")
        types.add("exi", "application/exi")
        types.add("pfr", "application/font-tdpfr")
        types.add("gml", "application/gml+xml")
        types.add("gpx", "application/gpx+xml")
        types.add("gxf", "application/gxf")
        types.add("gz", "application/gzip")
        types.add("gzip", "application/gzip")
        types.add("stk", "application/hyperstudio")
        types.add("ink", "application/inkml+xml")
        types.add("inkml", "application/inkml+xml")
        types.add("ipfix", "application/ipfix")
        types.add("jar", "application/java-archive")
        types.add("ser", "application/java-serialized-object")
        types.add("class", "application/java-vm")
        types.add("js", "application/javascript")

        // types.add("lostxml", "application/lost+xml")
        // types.add("hqx", "application/mac-binhex40")
        // types.add("cpt", "application/mac-compactpro")
        // types.add("mads", "application/mads+xml")
        // types.add("mrc", "application/marc")
        // types.add("mrcx", "application/marcxml+xml")
        // types.add("ma", "application/mathematica")
        // types.add("nb", "application/mathematica")
        // types.add("mb", "application/mathematica")
        // types.add("mathml", "application/mathml+xml")
        // types.add("mbox", "application/mbox")
        // types.add("mscml", "application/mediaservercontrol+xml")
        // types.add("metalink", "application/metalink+xml")
        // types.add("meta4", "application/metalink4+xml")
        // types.add("mets", "application/mets+xml")
        // types.add("mods", "application/mods+xml")
        // types.add("m21", "application/mp21")
        // types.add("mp21", "application/mp21")
        // types.add("mp4s", "application/mp4")
        // types.add("doc", "application/msword")
        // types.add("dot", "application/msword")
        // types.add("mxf", "application/mxf")
        // types.add("bin", "application/octet-stream")
        // types.add("dms", "application/octet-stream")
        // types.add("lrf", "application/octet-stream")
        // types.add("mar", "application/octet-stream")
        // types.add("so", "application/octet-stream")
        // types.add("dist", "application/octet-stream")
        // types.add("distz", "application/octet-stream")
        // types.add("pkg", "application/octet-stream")
        // types.add("bpk", "application/octet-stream")
        // types.add("dump", "application/octet-stream")
        // types.add("elc", "application/octet-stream")
        // types.add("deploy", "application/octet-stream")
        // types.add("oda", "application/oda")
        // types.add("opf", "application/oebps-package+xml")
        // types.add("ogx", "application/ogg")
        // types.add("omdoc", "application/omdoc+xml")
        // types.add("onetoc", "application/onenote")
        // types.add("onetoc2", "application/onenote")
        // types.add("onetmp", "application/onenote")
        // types.add("onepkg", "application/onenote")
        // types.add("oxps", "application/oxps")
        // types.add("xer", "application/patch-ops-error+xml")
        // types.add("pgp", "application/pgp-encrypted")
        // types.add("asc", "application/pgp-signature")
        // types.add("sig", "application/pgp-signature")
        // types.add("prf", "application/pics-rules")
        // types.add("p10", "application/pkcs10")
        // types.add("p7m", "application/pkcs7-mime")
        // types.add("p7c", "application/pkcs7-mime")
        // types.add("p7s", "application/pkcs7-signature")
        // types.add("p8", "application/pkcs8")
        // types.add("ac", "application/pkix-attr-cert")
        // types.add("cer", "application/pkix-cert")
        // types.add("crl", "application/pkix-crl")
        // types.add("pkipath", "application/pkix-pkipath")
        // types.add("pki", "application/pkixcmp")
        // types.add("pls", "application/pls+xml")
        // types.add("ai", "application/postscript")
        // types.add("eps", "application/postscript")
        // types.add("ps", "application/postscript")
        // types.add("cww", "application/prs.cww")
        // types.add("pskcxml", "application/pskc+xml")
        // types.add("rdf", "application/rdf+xml")
        // types.add("rif", "application/reginfo+xml")
        // types.add("rnc", "application/relax-ng-compact-syntax")
        // types.add("rl", "application/resource-lists+xml")
        // types.add("rld", "application/resource-lists-diff+xml")
        // types.add("rs", "application/rls-services+xml")
        // types.add("gbr", "application/rpki-ghostbusters")
        // types.add("mft", "application/rpki-manifest")
        // types.add("roa", "application/rpki-roa")
        // types.add("rsd", "application/rsd+xml")
        // types.add("rss", "application/rss+xml")
        // types.add("rtf", "application/rtf")
        // types.add("sbml", "application/sbml+xml")
        // types.add("scq", "application/scvp-cv-request")
        // types.add("scs", "application/scvp-cv-response")
        // types.add("spq", "application/scvp-vp-request")
        // types.add("spp", "application/scvp-vp-response")
        // types.add("sdp", "application/sdp")
        // types.add("setpay", "application/set-payment-initiation")
        // types.add("setreg", "application/set-registration-initiation")
        // types.add("shf", "application/shf+xml")
        // types.add("smi", "application/smil+xml")
        // types.add("smil", "application/smil+xml")
        // types.add("rq", "application/sparql-query")
        // types.add("srx", "application/sparql-results+xml")
        // types.add("gram", "application/srgs")
        // types.add("grxml", "application/srgs+xml")
        // types.add("sru", "application/sru+xml")
        // types.add("ssdl", "application/ssdl+xml")
        // types.add("ssml", "application/ssml+xml")
        // types.add("tei", "application/tei+xml")
        // types.add("teicorpus", "application/tei+xml")
        // types.add("tfi", "application/thraud+xml")
        // types.add("tsd", "application/timestamped-data")
        // types.add("plb", "application/vnd.3gpp.pic-bw-large")
        // types.add("psb", "application/vnd.3gpp.pic-bw-small")
        // types.add("pvb", "application/vnd.3gpp.pic-bw-var")
        // types.add("tcap", "application/vnd.3gpp2.tcap")
        // types.add("pwn", "application/vnd.3m.post-it-notes")
        // types.add("aso", "application/vnd.accpac.simply.aso")
        // types.add("imp", "application/vnd.accpac.simply.imp")
        // types.add("acu", "application/vnd.acucobol")
        // types.add("atc", "application/vnd.acucorp")
        // types.add("acutc", "application/vnd.acucorp")
        // types.add("air", "application/vnd.adobe.air-application-installer-package+zip")
        // types.add("fcdt", "application/vnd.adobe.formscentral.fcdt")
        // types.add("fxp", "application/vnd.adobe.fxp")
        // types.add("fxpl", "application/vnd.adobe.fxp")
        // types.add("xdp", "application/vnd.adobe.xdp+xml")
        // types.add("xfdf", "application/vnd.adobe.xfdf")
        // types.add("ahead", "application/vnd.ahead.space")
        // types.add("azf", "application/vnd.airzip.filesecure.azf")
        // types.add("azs", "application/vnd.airzip.filesecure.azs")
        // types.add("azw", "application/vnd.amazon.ebook")
        // types.add("acc", "application/vnd.americandynamics.acc")
        // types.add("ami", "application/vnd.amiga.ami")
        // types.add("apk", "application/vnd.android.package-archive")
        // types.add("cii", "application/vnd.anser-web-certificate-issue-initiation")
        // types.add("fti", "application/vnd.anser-web-funds-transfer-initiation")
        // types.add("atx", "application/vnd.antix.game-component")
        // types.add("mpkg", "application/vnd.apple.installer+xml")
        // types.add("m3u8", "application/vnd.apple.mpegurl")
        // types.add("swi", "application/vnd.aristanetworks.swi")
        // types.add("iota", "application/vnd.astraea-software.iota")
        // types.add("aep", "application/vnd.audiograph")
        // types.add("mpm", "application/vnd.blueice.multipass")
        // types.add("bmi", "application/vnd.bmi")
        // types.add("rep", "application/vnd.businessobjects")
        // types.add("cdxml", "application/vnd.chemdraw+xml")
        // types.add("mmd", "application/vnd.chipnuts.karaoke-mmd")
        // types.add("cdy", "application/vnd.cinderella")
        // types.add("cla", "application/vnd.claymore")
        // types.add("rp9", "application/vnd.cloanto.rp9")
        // types.add("c4g", "application/vnd.clonk.c4group")
        // types.add("c4d", "application/vnd.clonk.c4group")
        // types.add("c4f", "application/vnd.clonk.c4group")
        // types.add("c4p", "application/vnd.clonk.c4group")
        // types.add("c4u", "application/vnd.clonk.c4group")
        // types.add("c11amc", "application/vnd.cluetrust.cartomobile-config")
        // types.add("c11amz", "application/vnd.cluetrust.cartomobile-config-pkg")
        // types.add("csp", "application/vnd.commonspace")
        // types.add("cdbcmsg", "application/vnd.contact.cmsg")
        // types.add("cmc", "application/vnd.cosmocaller")
        // types.add("clkx", "application/vnd.crick.clicker")
        // types.add("clkk", "application/vnd.crick.clicker.keyboard")
        // types.add("clkp", "application/vnd.crick.clicker.palette")
        // types.add("clkt", "application/vnd.crick.clicker.template")
        // types.add("clkw", "application/vnd.crick.clicker.wordbank")
        // types.add("wbs", "application/vnd.criticaltools.wbs+xml")
        // types.add("pml", "application/vnd.ctc-posml")
        // types.add("ppd", "application/vnd.cups-ppd")
        // types.add("car", "application/vnd.curl.car")
        // types.add("pcurl", "application/vnd.curl.pcurl")
        // types.add("dart", "application/vnd.dart")
        // types.add("rdz", "application/vnd.data-vision.rdz")
        // types.add("uvf", "application/vnd.dece.data")
        // types.add("uvvf", "application/vnd.dece.data")
        // types.add("uvd", "application/vnd.dece.data")
        // types.add("uvvd", "application/vnd.dece.data")
        // types.add("uvt", "application/vnd.dece.ttml+xml")
        // types.add("uvvt", "application/vnd.dece.ttml+xml")
        // types.add("uvx", "application/vnd.dece.unspecified")
        // types.add("uvvx", "application/vnd.dece.unspecified")
        // types.add("uvz", "application/vnd.dece.zip")
        // types.add("uvvz", "application/vnd.dece.zip")
        // types.add("fe_launch", "application/vnd.denovo.fcselayout-link")
        // types.add("dna", "application/vnd.dna")
        // types.add("mlp", "application/vnd.dolby.mlp")
        // types.add("dpg", "application/vnd.dpgraph")
        // types.add("dfac", "application/vnd.dreamfactory")
        // types.add("kpxx", "application/vnd.ds-keypoint")
        // types.add("ait", "application/vnd.dvb.ait")
        // types.add("svc", "application/vnd.dvb.service")
        // types.add("geo", "application/vnd.dynageo")
        // types.add("mag", "application/vnd.ecowin.chart")
        // types.add("nml", "application/vnd.enliven")
        // types.add("esf", "application/vnd.epson.esf")
        // types.add("msf", "application/vnd.epson.msf")
        // types.add("qam", "application/vnd.epson.quickanime")
        // types.add("slt", "application/vnd.epson.salt")
        // types.add("ssf", "application/vnd.epson.ssf")
        // types.add("es3", "application/vnd.eszigno3+xml")
        // types.add("et3", "application/vnd.eszigno3+xml")
        // types.add("ez2", "application/vnd.ezpix-album")
        // types.add("ez3", "application/vnd.ezpix-package")
        // types.add("fdf", "application/vnd.fdf")
        // types.add("mseed", "application/vnd.fdsn.mseed")
        // types.add("seed", "application/vnd.fdsn.seed")
        // types.add("dataless", "application/vnd.fdsn.seed")
        // types.add("gph", "application/vnd.flographit")
        // types.add("ftc", "application/vnd.fluxtime.clip")
        // types.add("fm", "application/vnd.framemaker")
        // types.add("frame", "application/vnd.framemaker")
        // types.add("maker", "application/vnd.framemaker")
        // types.add("book", "application/vnd.framemaker")
        // types.add("fnc", "application/vnd.frogans.fnc")
        // types.add("ltf", "application/vnd.frogans.ltf")
        // types.add("fsc", "application/vnd.fsc.weblaunch")
        // types.add("oas", "application/vnd.fujitsu.oasys")
        // types.add("oa2", "application/vnd.fujitsu.oasys2")
        // types.add("oa3", "application/vnd.fujitsu.oasys3")
        // types.add("fg5", "application/vnd.fujitsu.oasysgp")
        // types.add("bh2", "application/vnd.fujitsu.oasysprs")
        // types.add("ddd", "application/vnd.fujixerox.ddd")
        // types.add("xdw", "application/vnd.fujixerox.docuworks")
        // types.add("xbd", "application/vnd.fujixerox.docuworks.binder")
        // types.add("fzs", "application/vnd.fuzzysheet")
        // types.add("txd", "application/vnd.genomatix.tuxedo")
        // types.add("ggb", "application/vnd.geogebra.file")
        // types.add("ggt", "application/vnd.geogebra.tool")
        // types.add("gex", "application/vnd.geometry-explorer")
        // types.add("gre", "application/vnd.geometry-explorer")
        // types.add("gxt", "application/vnd.geonext")
        // types.add("g2w", "application/vnd.geoplan")
        // types.add("g3w", "application/vnd.geospace")
        // types.add("gmx", "application/vnd.gmx")
        // types.add("kml", "application/vnd.google-earth.kml+xml")
        // types.add("kmz", "application/vnd.google-earth.kmz")
        // types.add("gqf", "application/vnd.grafeq")
        // types.add("gqs", "application/vnd.grafeq")
        // types.add("gac", "application/vnd.groove-account")
        // types.add("ghf", "application/vnd.groove-help")
        // types.add("gim", "application/vnd.groove-identity-message")
        // types.add("grv", "application/vnd.groove-injector")
        // types.add("gtm", "application/vnd.groove-tool-message")
        // types.add("tpl", "application/vnd.groove-tool-template")
        // types.add("vcg", "application/vnd.groove-vcard")
        // types.add("hal", "application/vnd.hal+xml")
        // types.add("zmm", "application/vnd.handheld-entertainment+xml")
        // types.add("hbci", "application/vnd.hbci")
        // types.add("les", "application/vnd.hhe.lesson-player")
        // types.add("hpgl", "application/vnd.hp-hpgl")
        // types.add("hpid", "application/vnd.hp-hpid")
        // types.add("hps", "application/vnd.hp-hps")
        // types.add("jlt", "application/vnd.hp-jlyt")
        // types.add("pcl", "application/vnd.hp-pcl")
        // types.add("pclxl", "application/vnd.hp-pclxl")
        // types.add("sfd-hdstx", "application/vnd.hydrostatix.sof-data")
        // types.add("mpy", "application/vnd.ibm.minipay")
        // types.add("afp", "application/vnd.ibm.modcap")
        // types.add("listafp", "application/vnd.ibm.modcap")
        // types.add("list3820", "application/vnd.ibm.modcap")
        // types.add("irm", "application/vnd.ibm.rights-management")
        // types.add("sc", "application/vnd.ibm.secure-container")
        // types.add("icc", "application/vnd.iccprofile")
        // types.add("icm", "application/vnd.iccprofile")
        // types.add("igl", "application/vnd.igloader")
        // types.add("ivp", "application/vnd.immervision-ivp")
        // types.add("ivu", "application/vnd.immervision-ivu")
        // types.add("igm", "application/vnd.insors.igm")
        // types.add("xpw", "application/vnd.intercon.formnet")
        // types.add("xpx", "application/vnd.intercon.formnet")
        // types.add("i2g", "application/vnd.intergeo")
        // types.add("qbo", "application/vnd.intu.qbo")
        // types.add("qfx", "application/vnd.intu.qfx")
        // types.add("rcprofile", "application/vnd.ipunplugged.rcprofile")
        // types.add("irp", "application/vnd.irepository.package+xml")
        // types.add("xpr", "application/vnd.is-xpr")
        // types.add("fcs", "application/vnd.isac.fcs")
        // types.add("jam", "application/vnd.jam")
        // types.add("rms", "application/vnd.jcp.javame.midlet-rms")
        // types.add("jisp", "application/vnd.jisp")
        // types.add("joda", "application/vnd.joost.joda-archive")
        // types.add("ktz", "application/vnd.kahootz")
        // types.add("ktr", "application/vnd.kahootz")
        // types.add("karbon", "application/vnd.kde.karbon")
        // types.add("chrt", "application/vnd.kde.kchart")
        // types.add("kfo", "application/vnd.kde.kformula")
        // types.add("flw", "application/vnd.kde.kivio")
        // types.add("kon", "application/vnd.kde.kontour")
        // types.add("kpr", "application/vnd.kde.kpresenter")
        // types.add("kpt", "application/vnd.kde.kpresenter")
        // types.add("ksp", "application/vnd.kde.kspread")
        // types.add("kwd", "application/vnd.kde.kword")
        // types.add("kwt", "application/vnd.kde.kword")
        // types.add("htke", "application/vnd.kenameaapp")
        // types.add("kia", "application/vnd.kidspiration")
        // types.add("kne", "application/vnd.kinar")
        // types.add("knp", "application/vnd.kinar")
        // types.add("skp", "application/vnd.koan")
        // types.add("skd", "application/vnd.koan")
        // types.add("skt", "application/vnd.koan")
        // types.add("skm", "application/vnd.koan")
        // types.add("sse", "application/vnd.kodak-descriptor")
        // types.add("lasxml", "application/vnd.las.las+xml")
        // types.add("lbd", "application/vnd.llamagraphics.life-balance.desktop")
        // types.add("lbe", "application/vnd.llamagraphics.life-balance.exchange+xml")
        // types.add("123", "application/vnd.lotus-1-2-3")
        // types.add("apr", "application/vnd.lotus-approach")
        // types.add("pre", "application/vnd.lotus-freelance")
        // types.add("nsf", "application/vnd.lotus-notes")
        // types.add("org", "application/vnd.lotus-organizer")
        // types.add("scm", "application/vnd.lotus-screencam")
        // types.add("lwp", "application/vnd.lotus-wordpro")
        // types.add("portpkg", "application/vnd.macports.portpkg")
        // types.add("mcd", "application/vnd.mcd")
        // types.add("mc1", "application/vnd.medcalcdata")
        // types.add("cdkey", "application/vnd.mediastation.cdkey")
        // types.add("mwf", "application/vnd.mfer")
        // types.add("mfm", "application/vnd.mfmp")
        // types.add("flo", "application/vnd.micrografx.flo")
        // types.add("igx", "application/vnd.micrografx.igx")
        // types.add("mif", "application/vnd.mif")
        // types.add("daf", "application/vnd.mobius.daf")
        // types.add("dis", "application/vnd.mobius.dis")
        // types.add("mbk", "application/vnd.mobius.mbk")
        // types.add("mqy", "application/vnd.mobius.mqy")
        // types.add("msl", "application/vnd.mobius.msl")
        // types.add("plc", "application/vnd.mobius.plc")
        // types.add("txf", "application/vnd.mobius.txf")
        // types.add("mpn", "application/vnd.mophun.application")
        // types.add("mpc", "application/vnd.mophun.certificate")
        // types.add("xul", "application/vnd.mozilla.xul+xml")
        // types.add("cil", "application/vnd.ms-artgalry")
        // types.add("cab", "application/vnd.ms-cab-compressed")
        // types.add("xls", "application/vnd.ms-excel")
        // types.add("xlm", "application/vnd.ms-excel")
        // types.add("xla", "application/vnd.ms-excel")
        // types.add("xlc", "application/vnd.ms-excel")
        // types.add("xlt", "application/vnd.ms-excel")
        // types.add("xlw", "application/vnd.ms-excel")
        // types.add("xlam", "application/vnd.ms-excel.addin.macroenabled.12")
        // types.add("xlsb", "application/vnd.ms-excel.sheet.binary.macroenabled.12")
        // types.add("xlsm", "application/vnd.ms-excel.sheet.macroenabled.12")
        // types.add("xltm", "application/vnd.ms-excel.template.macroenabled.12")
        // types.add("eot", "application/vnd.ms-fontobject")
        // types.add("chm", "application/vnd.ms-htmlhelp")
        // types.add("ims", "application/vnd.ms-ims")
        // types.add("lrm", "application/vnd.ms-lrm")
        // types.add("thmx", "application/vnd.ms-officetheme")
        // types.add("cat", "application/vnd.ms-pki.seccat")
        // types.add("stl", "application/vnd.ms-pki.stl")
        // types.add("ppt", "application/vnd.ms-powerpoint")
        // types.add("pps", "application/vnd.ms-powerpoint")
        // types.add("pot", "application/vnd.ms-powerpoint")
        // types.add("ppam", "application/vnd.ms-powerpoint.addin.macroenabled.12")
        // types.add("pptm", "application/vnd.ms-powerpoint.presentation.macroenabled.12")
        // types.add("sldm", "application/vnd.ms-powerpoint.slide.macroenabled.12")
        // types.add("ppsm", "application/vnd.ms-powerpoint.slideshow.macroenabled.12")
        // types.add("potm", "application/vnd.ms-powerpoint.template.macroenabled.12")
        // types.add("mpp", "application/vnd.ms-project")
        // types.add("mpt", "application/vnd.ms-project")
        // types.add("docm", "application/vnd.ms-word.document.macroenabled.12")
        // types.add("dotm", "application/vnd.ms-word.template.macroenabled.12")
        // types.add("wps", "application/vnd.ms-works")
        // types.add("wks", "application/vnd.ms-works")
        // types.add("wcm", "application/vnd.ms-works")
        // types.add("wdb", "application/vnd.ms-works")
        // types.add("wpl", "application/vnd.ms-wpl")
        // types.add("xps", "application/vnd.ms-xpsdocument")
        // types.add("mseq", "application/vnd.mseq")
        // types.add("mus", "application/vnd.musician")
        // types.add("msty", "application/vnd.muvee.style")
        // types.add("taglet", "application/vnd.mynfc")
        // types.add("nlu", "application/vnd.neurolanguage.nlu")
        // types.add("ntf", "application/vnd.nitf")
        // types.add("nitf", "application/vnd.nitf")
        // types.add("nnd", "application/vnd.noblenet-directory")
        // types.add("nns", "application/vnd.noblenet-sealer")
        // types.add("nnw", "application/vnd.noblenet-web")
        // types.add("ngdat", "application/vnd.nokia.n-gage.data")
        // types.add("n-gage", "application/vnd.nokia.n-gage.symbian.install")
        // types.add("rpst", "application/vnd.nokia.radio-preset")
        // types.add("rpss", "application/vnd.nokia.radio-presets")
        // types.add("edm", "application/vnd.novadigm.edm")
        // types.add("edx", "application/vnd.novadigm.edx")
        // types.add("ext", "application/vnd.novadigm.ext")
        // types.add("odc", "application/vnd.oasis.opendocument.chart")
        // types.add("otc", "application/vnd.oasis.opendocument.chart-template")
        // types.add("odb", "application/vnd.oasis.opendocument.database")
        // types.add("odf", "application/vnd.oasis.opendocument.formula")
        // types.add("odft", "application/vnd.oasis.opendocument.formula-template")
        // types.add("odg", "application/vnd.oasis.opendocument.graphics")
        // types.add("otg", "application/vnd.oasis.opendocument.graphics-template")
        // types.add("odi", "application/vnd.oasis.opendocument.image")
        // types.add("oti", "application/vnd.oasis.opendocument.image-template")
        // types.add("odp", "application/vnd.oasis.opendocument.presentation")
        // types.add("otp", "application/vnd.oasis.opendocument.presentation-template")
        // types.add("ods", "application/vnd.oasis.opendocument.spreadsheet")
        // types.add("ots", "application/vnd.oasis.opendocument.spreadsheet-template")
        // types.add("odt", "application/vnd.oasis.opendocument.text")
        // types.add("odm", "application/vnd.oasis.opendocument.text-master")
        // types.add("ott", "application/vnd.oasis.opendocument.text-template")
        // types.add("oth", "application/vnd.oasis.opendocument.text-web")
        // types.add("xo", "application/vnd.olpc-sugar")
        // types.add("dd2", "application/vnd.oma.dd2+xml")
        // types.add("oxt", "application/vnd.openofficeorg.extension")
        // types.add("pptx", "application/vnd.openxmlformats-officedocument.presentationml.presentation")
        // types.add("sldx", "application/vnd.openxmlformats-officedocument.presentationml.slide")
        // types.add("ppsx", "application/vnd.openxmlformats-officedocument.presentationml.slideshow")
        // types.add("potx", "application/vnd.openxmlformats-officedocument.presentationml.template")
        // types.add("xlsx", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")
        // types.add("xltx", "application/vnd.openxmlformats-officedocument.spreadsheetml.template")
        // types.add("docx", "application/vnd.openxmlformats-officedocument.wordprocessingml.document")
        // types.add("dotx", "application/vnd.openxmlformats-officedocument.wordprocessingml.template")
        // types.add("mgp", "application/vnd.osgeo.mapguide.package")
        // types.add("dp", "application/vnd.osgi.dp")
        // types.add("esa", "application/vnd.osgi.subsystem")
        // types.add("pdb", "application/vnd.palm")
        // types.add("pqa", "application/vnd.palm")
        // types.add("oprc", "application/vnd.palm")
        // types.add("paw", "application/vnd.pawaafile")
        // types.add("str", "application/vnd.pg.format")
        // types.add("ei6", "application/vnd.pg.osasli")
        // types.add("efif", "application/vnd.picsel")
        // types.add("wg", "application/vnd.pmi.widget")
        // types.add("plf", "application/vnd.pocketlearn")
        // types.add("pbd", "application/vnd.powerbuilder6")
        // types.add("box", "application/vnd.previewsystems.box")
        // types.add("mgz", "application/vnd.proteus.magazine")
        // types.add("qps", "application/vnd.publishare-delta-tree")
        // types.add("ptid", "application/vnd.pvi.ptid1")
        // types.add("qxd", "application/vnd.quark.quarkxpress")
        // types.add("qxt", "application/vnd.quark.quarkxpress")
        // types.add("qwd", "application/vnd.quark.quarkxpress")
        // types.add("qwt", "application/vnd.quark.quarkxpress")
        // types.add("qxl", "application/vnd.quark.quarkxpress")
        // types.add("qxb", "application/vnd.quark.quarkxpress")
        // types.add("bed", "application/vnd.realvnc.bed")
        // types.add("mxl", "application/vnd.recordare.musicxml")
        // types.add("musicxml", "application/vnd.recordare.musicxml+xml")
        // types.add("cryptonote", "application/vnd.rig.cryptonote")
        // types.add("cod", "application/vnd.rim.cod")
        // types.add("rm", "application/vnd.rn-realmedia")
        // types.add("rmvb", "application/vnd.rn-realmedia-vbr")
        // types.add("link66", "application/vnd.route66.link66+xml")
        // types.add("st", "application/vnd.sailingtracker.track")
        // types.add("see", "application/vnd.seemail")
        // types.add("sema", "application/vnd.sema")
        // types.add("semd", "application/vnd.semd")
        // types.add("semf", "application/vnd.semf")
        // types.add("ifm", "application/vnd.shana.informed.formdata")
        // types.add("itp", "application/vnd.shana.informed.formtemplate")
        // types.add("iif", "application/vnd.shana.informed.interchange")
        // types.add("ipk", "application/vnd.shana.informed.package")
        // types.add("twd", "application/vnd.simtech-mindmapper")
        // types.add("twds", "application/vnd.simtech-mindmapper")
        // types.add("mmf", "application/vnd.smaf")
        // types.add("teacher", "application/vnd.smart.teacher")
        // types.add("sdkm", "application/vnd.solent.sdkm+xml")
        // types.add("sdkd", "application/vnd.solent.sdkm+xml")
        // types.add("dxp", "application/vnd.spotfire.dxp")
        // types.add("sfs", "application/vnd.spotfire.sfs")
        // types.add("sdc", "application/vnd.stardivision.calc")
        // types.add("sda", "application/vnd.stardivision.draw")
        // types.add("sdd", "application/vnd.stardivision.impress")
        // types.add("smf", "application/vnd.stardivision.math")
        // types.add("sdw", "application/vnd.stardivision.writer")
        // types.add("vor", "application/vnd.stardivision.writer")
        // types.add("sgl", "application/vnd.stardivision.writer-global")
        // types.add("smzip", "application/vnd.stepmania.package")
        // types.add("sm", "application/vnd.stepmania.stepchart")
        // types.add("sxc", "application/vnd.sun.xml.calc")
        // types.add("stc", "application/vnd.sun.xml.calc.template")
        // types.add("sxd", "application/vnd.sun.xml.draw")
        // types.add("std", "application/vnd.sun.xml.draw.template")
        // types.add("sxi", "application/vnd.sun.xml.impress")
        // types.add("sti", "application/vnd.sun.xml.impress.template")
        // types.add("sxm", "application/vnd.sun.xml.math")
        // types.add("sxw", "application/vnd.sun.xml.writer")
        // types.add("sxg", "application/vnd.sun.xml.writer.global")
        // types.add("stw", "application/vnd.sun.xml.writer.template")
        // types.add("sus", "application/vnd.sus-calendar")
        // types.add("susp", "application/vnd.sus-calendar")
        // types.add("svd", "application/vnd.svd")
        // types.add("sis", "application/vnd.symbian.install")
        // types.add("sisx", "application/vnd.symbian.install")
        // types.add("xsm", "application/vnd.syncml+xml")
        // types.add("bdm", "application/vnd.syncml.dm+wbxml")
        // types.add("xdm", "application/vnd.syncml.dm+xml")
        // types.add("tao", "application/vnd.tao.intent-module-archive")
        // types.add("pcap", "application/vnd.tcpdump.pcap")
        // types.add("cap", "application/vnd.tcpdump.pcap")
        // types.add("dmp", "application/vnd.tcpdump.pcap")
        // types.add("tmo", "application/vnd.tmobile-livetv")
        // types.add("tpt", "application/vnd.trid.tpt")
        // types.add("mxs", "application/vnd.triscape.mxs")
        // types.add("tra", "application/vnd.trueapp")
        // types.add("ufd", "application/vnd.ufdl")
        // types.add("ufdl", "application/vnd.ufdl")
        // types.add("utz", "application/vnd.uiq.theme")
        // types.add("umj", "application/vnd.umajin")
        // types.add("unityweb", "application/vnd.unity")
        // types.add("uoml", "application/vnd.uoml+xml")
        // types.add("vcx", "application/vnd.vcx")
        // types.add("vsd", "application/vnd.visio")
        // types.add("vst", "application/vnd.visio")
        // types.add("vss", "application/vnd.visio")
        // types.add("vsw", "application/vnd.visio")
        // types.add("vis", "application/vnd.visionary")
        // types.add("vsf", "application/vnd.vsf")
        // types.add("wbxml", "application/vnd.wap.wbxml")
        // types.add("wmlc", "application/vnd.wap.wmlc")
        // types.add("wmlsc", "application/vnd.wap.wmlscriptc")
        // types.add("wtb", "application/vnd.webturbo")
        // types.add("nbp", "application/vnd.wolfram.player")
        // types.add("wpd", "application/vnd.wordperfect")
        // types.add("wqd", "application/vnd.wqd")
        // types.add("stf", "application/vnd.wt.stf")
        // types.add("xar", "application/vnd.xara")
        // types.add("xfdl", "application/vnd.xfdl")
        // types.add("hvd", "application/vnd.yamaha.hv-dic")
        // types.add("hvs", "application/vnd.yamaha.hv-script")
        // types.add("hvp", "application/vnd.yamaha.hv-voice")
        // types.add("osf", "application/vnd.yamaha.openscoreformat")
        // types.add("osfpvg", "application/vnd.yamaha.openscoreformat.osfpvg+xml")
        // types.add("saf", "application/vnd.yamaha.smaf-audio")
        // types.add("spf", "application/vnd.yamaha.smaf-phrase")
        // types.add("cmp", "application/vnd.yellowriver-custom-menu")
        // types.add("zir", "application/vnd.zul")
        // types.add("zirz", "application/vnd.zul")
        // types.add("zaz", "application/vnd.zzazz.deck+xml")
        // types.add("vxml", "application/voicexml+xml")
        // types.add("wgt", "application/widget")
        // types.add("hlp", "application/winhlp")
        // types.add("wsdl", "application/wsdl+xml")
        // types.add("wspolicy", "application/wspolicy+xml")
        // types.add("7z", "application/x-7z-compressed")
        // types.add("abw", "application/x-abiword")
        // types.add("ace", "application/x-ace-compressed")
        // types.add("dmg", "application/x-apple-diskimage")
        // types.add("aab", "application/x-authorware-bin")
        // types.add("x32", "application/x-authorware-bin")
        // types.add("u32", "application/x-authorware-bin")
        // types.add("vox", "application/x-authorware-bin")
        // types.add("aam", "application/x-authorware-map")
        // types.add("aas", "application/x-authorware-seg")
        // types.add("bcpio", "application/x-bcpio")
        // types.add("torrent", "application/x-bittorrent")
        // types.add("blb", "application/x-blorb")
        // types.add("blorb", "application/x-blorb")
        // types.add("bz", "application/x-bzip")
        // types.add("bz2", "application/x-bzip2")
        // types.add("boz", "application/x-bzip2")
        // types.add("cbr", "application/x-cbr")
        // types.add("cba", "application/x-cbr")
        // types.add("cbt", "application/x-cbr")
        // types.add("cbz", "application/x-cbr")
        // types.add("cb7", "application/x-cbr")
        // types.add("vcd", "application/x-cdlink")
        // types.add("cfs", "application/x-cfs-compressed")
        // types.add("chat", "application/x-chat")
        // types.add("pgn", "application/x-chess-pgn")
        // types.add("nsc", "application/x-conference")
        // types.add("cpio", "application/x-cpio")
        // types.add("csh", "application/x-csh")
        // types.add("deb", "application/x-debian-package")
        // types.add("udeb", "application/x-debian-package")
        // types.add("dgc", "application/x-dgc-compressed")
        // types.add("dir", "application/x-director")
        // types.add("dcr", "application/x-director")
        // types.add("dxr", "application/x-director")
        // types.add("cst", "application/x-director")
        // types.add("cct", "application/x-director")
        // types.add("cxt", "application/x-director")
        // types.add("w3d", "application/x-director")
        // types.add("fgd", "application/x-director")
        // types.add("swa", "application/x-director")
        // types.add("wad", "application/x-doom")
        // types.add("ncx", "application/x-dtbncx+xml")
        // types.add("dtb", "application/x-dtbook+xml")
        // types.add("res", "application/x-dtbresource+xml")
        // types.add("dvi", "application/x-dvi")
        // types.add("evy", "application/x-envoy")
        // types.add("eva", "application/x-eva")
        // types.add("bdf", "application/x-font-bdf")
        // types.add("gsf", "application/x-font-ghostscript")
        // types.add("psf", "application/x-font-linux-psf")
        // types.add("pcf", "application/x-font-pcf")
        // types.add("snf", "application/x-font-snf")
        // types.add("pfa", "application/x-font-type1")
        // types.add("pfb", "application/x-font-type1")
        // types.add("pfm", "application/x-font-type1")
        // types.add("afm", "application/x-font-type1")
        // types.add("arc", "application/x-freearc")
        // types.add("spl", "application/x-futuresplash")
        // types.add("gca", "application/x-gca-compressed")
        // types.add("ulx", "application/x-glulx")
        // types.add("gnumeric", "application/x-gnumeric")
        // types.add("gramps", "application/x-gramps-xml")
        // types.add("gtar", "application/x-gtar")
        // types.add("hdf", "application/x-hdf")
        // types.add("install", "application/x-install-instructions")
        // types.add("iso", "application/x-iso9660-image")
        // types.add("jnlp", "application/x-java-jnlp-file")
        // types.add("latex", "application/x-latex")
        // types.add("lzh", "application/x-lzh-compressed")
        // types.add("lha", "application/x-lzh-compressed")
        // types.add("mie", "application/x-mie")
        // types.add("prc", "application/x-mobipocket-ebook")
        // types.add("mobi", "application/x-mobipocket-ebook")
        // types.add("application", "application/x-ms-application")
        // types.add("lnk", "application/x-ms-shortcut")
        // types.add("wmd", "application/x-ms-wmd")
        // types.add("wmz", "application/x-ms-wmz")
        // types.add("xbap", "application/x-ms-xbap")
        // types.add("mdb", "application/x-msaccess")
        // types.add("obd", "application/x-msbinder")
        // types.add("crd", "application/x-mscardfile")
        // types.add("clp", "application/x-msclip")
        // types.add("exe", "application/x-msdownload")
        // types.add("dll", "application/x-msdownload")
        // types.add("com", "application/x-msdownload")
        // types.add("bat", "application/x-msdownload")
        // types.add("msi", "application/x-msdownload")
        // types.add("mvb", "application/x-msmediaview")
        // types.add("m13", "application/x-msmediaview")
        // types.add("m14", "application/x-msmediaview")
        // types.add("wmf", "application/x-msmetafile")
        // types.add("wmz", "application/x-msmetafile")
        // types.add("emf", "application/x-msmetafile")
        // types.add("emz", "application/x-msmetafile")
        // types.add("mny", "application/x-msmoney")
        // types.add("pub", "application/x-mspublisher")
        // types.add("scd", "application/x-msschedule")
        // types.add("trm", "application/x-msterminal")
        // types.add("wri", "application/x-mswrite")
        // types.add("nc", "application/x-netcdf")
        // types.add("cdf", "application/x-netcdf")
        // types.add("nzb", "application/x-nzb")
        // types.add("p12", "application/x-pkcs12")
        // types.add("pfx", "application/x-pkcs12")
        // types.add("p7b", "application/x-pkcs7-certificates")
        // types.add("spc", "application/x-pkcs7-certificates")
        // types.add("p7r", "application/x-pkcs7-certreqresp")
        // types.add("rar", "application/x-rar-compressed")
        // types.add("ris", "application/x-research-info-systems")
        // types.add("sh", "application/x-sh")
        // types.add("shar", "application/x-shar")
        // types.add("swf", "application/x-shockwave-flash")
        // types.add("xap", "application/x-silverlight-app")
        // types.add("sql", "application/x-sql")
        // types.add("sit", "application/x-stuffit")
        // types.add("sitx", "application/x-stuffitx")
        // types.add("srt", "application/x-subrip")
        // types.add("sv4cpio", "application/x-sv4cpio")
        // types.add("sv4crc", "application/x-sv4crc")
        // types.add("t3", "application/x-t3vm-image")
        // types.add("gam", "application/x-tads")
        // types.add("tar", "application/x-tar")
        // types.add("tcl", "application/x-tcl")
        // types.add("tex", "application/x-tex")
        // types.add("tfm", "application/x-tex-tfm")
        // types.add("texinfo", "application/x-texinfo")
        // types.add("texi", "application/x-texinfo")
        // types.add("obj", "application/x-tgif")
        // types.add("ustar", "application/x-ustar")
        // types.add("src", "application/x-wais-source")
        // types.add("der", "application/x-x509-ca-cert")
        // types.add("crt", "application/x-x509-ca-cert")
        // types.add("fig", "application/x-xfig")
        // types.add("xlf", "application/x-xliff+xml")
        // types.add("xpi", "application/x-xpinstall")
        // types.add("xz", "application/x-xz")
        // types.add("z1", "application/x-zmachine")
        // types.add("z2", "application/x-zmachine")
        // types.add("z3", "application/x-zmachine")
        // types.add("z4", "application/x-zmachine")
        // types.add("z5", "application/x-zmachine")
        // types.add("z6", "application/x-zmachine")
        // types.add("z7", "application/x-zmachine")
        // types.add("z8", "application/x-zmachine")
        // types.add("xaml", "application/xaml+xml")
        // types.add("xdf", "application/xcap-diff+xml")
        // types.add("xenc", "application/xenc+xml")
        // types.add("xhtml", "application/xhtml+xml")
        // types.add("xht", "application/xhtml+xml")
        // types.add("xml", "application/xml")
        // types.add("xsl", "application/xml")
        // types.add("dtd", "application/xml-dtd")
        // types.add("xop", "application/xop+xml")
        // types.add("xpl", "application/xproc+xml")
        // types.add("xslt", "application/xslt+xml")
        // types.add("xspf", "application/xspf+xml")
        // types.add("mxml", "application/xv+xml")
        // types.add("xhvml", "application/xv+xml")
        // types.add("xvml", "application/xv+xml")
        // types.add("xvm", "application/xv+xml")
        // types.add("yang", "application/yang")
        // types.add("yin", "application/yin+xml")
        // types.add("zip", "application/zip")
        // types.add("adp", "audio/adpcm")
        // types.add("au", "audio/basic")
        // types.add("snd", "audio/basic")
        // types.add("mid", "audio/midi")
        // types.add("midi", "audio/midi")
        // types.add("kar", "audio/midi")
        // types.add("rmi", "audio/midi")
        // types.add("m4a", "audio/mp4")
        // types.add("mp4a", "audio/mp4")
        // types.add("mpga", "audio/mpeg")
        // types.add("mp2", "audio/mpeg")
        // types.add("mp2a", "audio/mpeg")
        // types.add("mp3", "audio/mpeg")
        // types.add("m2a", "audio/mpeg")
        // types.add("m3a", "audio/mpeg")
        // types.add("oga", "audio/ogg")
        // types.add("ogg", "audio/ogg")
        // types.add("spx", "audio/ogg")
        // types.add("s3m", "audio/s3m")
        // types.add("sil", "audio/silk")
        // types.add("uva", "audio/vnd.dece.audio")
        // types.add("uvva", "audio/vnd.dece.audio")
        // types.add("eol", "audio/vnd.digital-winds")
        // types.add("dra", "audio/vnd.dra")
        // types.add("dts", "audio/vnd.dts")
        // types.add("dtshd", "audio/vnd.dts.hd")
        // types.add("lvp", "audio/vnd.lucent.voice")
        // types.add("pya", "audio/vnd.ms-playready.media.pya")
        // types.add("ecelp4800", "audio/vnd.nuera.ecelp4800")
        // types.add("ecelp7470", "audio/vnd.nuera.ecelp7470")
        // types.add("ecelp9600", "audio/vnd.nuera.ecelp9600")
        // types.add("rip", "audio/vnd.rip")
        // types.add("weba", "audio/webm")
        // types.add("aac", "audio/x-aac")
        // types.add("aif", "audio/x-aiff")
        // types.add("aiff", "audio/x-aiff")
        // types.add("aifc", "audio/x-aiff")
        // types.add("caf", "audio/x-caf")
        // types.add("flac", "audio/x-flac")
        // types.add("mka", "audio/x-matroska")
        // types.add("m3u", "audio/x-mpegurl")
        // types.add("wax", "audio/x-ms-wax")
        // types.add("wma", "audio/x-ms-wma")
        // types.add("ram", "audio/x-pn-realaudio")
        // types.add("ra", "audio/x-pn-realaudio")
        // types.add("rmp", "audio/x-pn-realaudio-plugin")
        // types.add("wav", "audio/x-wav")
        // types.add("xm", "audio/xm")
        // types.add("cdx", "chemical/x-cdx")
        // types.add("cif", "chemical/x-cif")
        // types.add("cmdf", "chemical/x-cmdf")
        // types.add("cml", "chemical/x-cml")
        // types.add("csml", "chemical/x-csml")
        // types.add("xyz", "chemical/x-xyz")
        // types.add("ttc", "font/collection")
        // types.add("otf", "font/otf")
        // types.add("ttf", "font/ttf")
        // types.add("woff", "font/woff")
        // types.add("woff2", "font/woff2")
        // types.add("bmp", "image/bmp")
        // types.add("cgm", "image/cgm")
        // types.add("g3", "image/g3fax")
        // types.add("ktx", "image/ktx")
        // types.add("png", "image/png")
        // types.add("btif", "image/prs.btif")
        // types.add("sgi", "image/sgi")
        // types.add("svg", "image/svg+xml")
        // types.add("svgz", "image/svg+xml")
        // types.add("tiff", "image/tiff")
        // types.add("tif", "image/tiff")
        // types.add("psd", "image/vnd.adobe.photoshop")
        // types.add("uvi", "image/vnd.dece.graphic")
        // types.add("uvvi", "image/vnd.dece.graphic")
        // types.add("uvg", "image/vnd.dece.graphic")
        // types.add("uvvg", "image/vnd.dece.graphic")
        // types.add("djvu", "image/vnd.djvu")
        // types.add("djv", "image/vnd.djvu")
        // types.add("sub", "image/vnd.dvb.subtitle")
        // types.add("dwg", "image/vnd.dwg")
        // types.add("dxf", "image/vnd.dxf")
        // types.add("fbs", "image/vnd.fastbidsheet")
        // types.add("fpx", "image/vnd.fpx")
        // types.add("fst", "image/vnd.fst")
        // types.add("mmr", "image/vnd.fujixerox.edmics-mmr")
        // types.add("rlc", "image/vnd.fujixerox.edmics-rlc")
        // types.add("mdi", "image/vnd.ms-modi")
        // types.add("wdp", "image/vnd.ms-photo")
        // types.add("npx", "image/vnd.net-fpx")
        // types.add("wbmp", "image/vnd.wap.wbmp")
        // types.add("xif", "image/vnd.xiff")
        // types.add("webp", "image/webp")
        // types.add("3ds", "image/x-3ds")
        // types.add("ras", "image/x-cmu-raster")
        // types.add("cmx", "image/x-cmx")
        // types.add("fh", "image/x-freehand")
        // types.add("fhc", "image/x-freehand")
        // types.add("fh4", "image/x-freehand")
        // types.add("fh5", "image/x-freehand")
        // types.add("fh7", "image/x-freehand")
        // types.add("ico", "image/x-icon")
        // types.add("sid", "image/x-mrsid-image")
        // types.add("pcx", "image/x-pcx")
        // types.add("pic", "image/x-pict")
        // types.add("pct", "image/x-pict")
        // types.add("pnm", "image/x-portable-anymap")
        // types.add("pbm", "image/x-portable-bitmap")
        // types.add("pgm", "image/x-portable-graymap")
        // types.add("ppm", "image/x-portable-pixmap")
        // types.add("rgb", "image/x-rgb")
        // types.add("tga", "image/x-tga")
        // types.add("xbm", "image/x-xbitmap")
        // types.add("xpm", "image/x-xpixmap")
        // types.add("xwd", "image/x-xwindowdump")
        // types.add("eml", "message/rfc822")
        // types.add("mime", "message/rfc822")
        // types.add("igs", "model/iges")
        // types.add("iges", "model/iges")
        // types.add("msh", "model/mesh")
        // types.add("mesh", "model/mesh")
        // types.add("silo", "model/mesh")
        // types.add("dae", "model/vnd.collada+xml")
        // types.add("dwf", "model/vnd.dwf")
        // types.add("gdl", "model/vnd.gdl")
        // types.add("gtw", "model/vnd.gtw")
        // types.add("mts", "model/vnd.mts")
        // types.add("vtu", "model/vnd.vtu")
        // types.add("wrl", "model/vrml")
        // types.add("vrml", "model/vrml")
        // types.add("x3db", "model/x3d+binary")
        // types.add("x3dbz", "model/x3d+binary")
        // types.add("x3dv", "model/x3d+vrml")
        // types.add("x3dvz", "model/x3d+vrml")
        // types.add("x3d", "model/x3d+xml")
        // types.add("x3dz", "model/x3d+xml")
        // types.add("appcache", "text/cache-manifest")
        // types.add("ics", "text/calendar")
        // types.add("ifb", "text/calendar")
        // types.add("css", "text/css")
        // types.add("in", "text/plain")
        // types.add("dsc", "text/prs.lines.tag")
        // types.add("rtx", "text/richtext")
        // types.add("sgml", "text/sgml")
        // types.add("sgm", "text/sgml")
        // types.add("tsv", "text/tab-separated-values")
        // types.add("t", "text/troff")
        // types.add("tr", "text/troff")
        // types.add("roff", "text/troff")
        // types.add("man", "text/troff")
        // types.add("me", "text/troff")
        // types.add("ms", "text/troff")
        // types.add("ttl", "text/turtle")
        // types.add("uri", "text/uri-list")
        // types.add("uris", "text/uri-list")
        // types.add("urls", "text/uri-list")
        // types.add("vcard", "text/vcard")
        // types.add("curl", "text/vnd.curl")
        // types.add("dcurl", "text/vnd.curl.dcurl")
        // types.add("mcurl", "text/vnd.curl.mcurl")
        // types.add("scurl", "text/vnd.curl.scurl")
        // types.add("sub", "text/vnd.dvb.subtitle")
        // types.add("fly", "text/vnd.fly")
        // types.add("flx", "text/vnd.fmi.flexstor")
        // types.add("gv", "text/vnd.graphviz")
        // types.add("3dml", "text/vnd.in3d.3dml")
        // types.add("spot", "text/vnd.in3d.spot")
        // types.add("jad", "text/vnd.sun.j2me.app-descriptor")
        // types.add("wml", "text/vnd.wap.wml")
        // types.add("wmls", "text/vnd.wap.wmlscript")
        // types.add("s", "text/x-asm")
        // types.add("asm", "text/x-asm")
        // types.add("c", "text/x-c")
        // types.add("cc", "text/x-c")
        // types.add("cxx", "text/x-c")
        // types.add("cpp", "text/x-c")
        // types.add("h", "text/x-c")
        // types.add("hh", "text/x-c")
        // types.add("dic", "text/x-c")
        // types.add("f", "text/x-fortran")
        // types.add("for", "text/x-fortran")
        // types.add("f77", "text/x-fortran")
        // types.add("f90", "text/x-fortran")
        // types.add("java", "text/x-java-source")
        // types.add("nfo", "text/x-nfo")
        // types.add("opml", "text/x-opml")
        // types.add("p", "text/x-pascal")
        // types.add("pas", "text/x-pascal")
        // types.add("etx", "text/x-setext")
        // types.add("sfv", "text/x-sfv")
        // types.add("uu", "text/x-uuencode")
        // types.add("vcs", "text/x-vcalendar")
        // types.add("vcf", "text/x-vcard")
        // types.add("3gp", "video/3gpp")
        // types.add("3g2", "video/3gpp2")
        // types.add("h261", "video/h261")
        // types.add("h263", "video/h263")
        // types.add("h264", "video/h264")
        // types.add("jpgv", "video/jpeg")
        // types.add("jpm", "video/jpm")
        // types.add("jpgm", "video/jpm")
        // types.add("mj2", "video/mj2")
        // types.add("mjp2", "video/mj2")
        // types.add("mp4", "video/mp4")
        // types.add("mp4v", "video/mp4")
        // types.add("mpg4", "video/mp4")
        // types.add("mpeg", "video/mpeg")
        // types.add("mpg", "video/mpeg")
        // types.add("mpe", "video/mpeg")
        // types.add("m1v", "video/mpeg")
        // types.add("m2v", "video/mpeg")
        // types.add("ogv", "video/ogg")
        // types.add("qt", "video/quicktime")
        // types.add("mov", "video/quicktime")
        // types.add("uvh", "video/vnd.dece.hd")
        // types.add("uvvh", "video/vnd.dece.hd")
        // types.add("uvm", "video/vnd.dece.mobile")
        // types.add("uvvm", "video/vnd.dece.mobile")
        // types.add("uvp", "video/vnd.dece.pd")
        // types.add("uvvp", "video/vnd.dece.pd")
        // types.add("uvs", "video/vnd.dece.sd")
        // types.add("uvvs", "video/vnd.dece.sd")
        // types.add("uvv", "video/vnd.dece.video")
        // types.add("uvvv", "video/vnd.dece.video")
        // types.add("dvb", "video/vnd.dvb.file")
        // types.add("fvt", "video/vnd.fvt")
        // types.add("mxu", "video/vnd.mpegurl")
        // types.add("m4u", "video/vnd.mpegurl")
        // types.add("pyv", "video/vnd.ms-playready.media.pyv")
        // types.add("uvu", "video/vnd.uvvu.mp4")
        // types.add("uvvu", "video/vnd.uvvu.mp4")
        // types.add("viv", "video/vnd.vivo")
        // types.add("webm", "video/webm")
        // types.add("f4v", "video/x-f4v")
        // types.add("fli", "video/x-fli")
        // types.add("flv", "video/x-flv")
        // types.add("m4v", "video/x-m4v")
        // types.add("mkv", "video/x-matroska")
        // types.add("mk3d", "video/x-matroska")
        // types.add("mks", "video/x-matroska")
        // types.add("mng", "video/x-mng")
        // types.add("asf", "video/x-ms-asf")
        // types.add("asx", "video/x-ms-asf")
        // types.add("vob", "video/x-ms-vob")
        // types.add("wm", "video/x-ms-wm")
        // types.add("wmv", "video/x-ms-wmv")
        // types.add("wmx", "video/x-ms-wmx")
        // types.add("wvx", "video/x-ms-wvx")
        // types.add("avi", "video/x-msvideo")
        // types.add("movie", "video/x-sgi-movie")
        // types.add("smv", "video/x-smv")
        // types.add("ice", "x-conference/x-cooltalk")
        return types
    }
}
